<!DOCTYPE html>
<html>
<head>
    <title>Frogger In Canvas</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
    @font-face {
        font-family: 'Arcade Classic';
        src: url('fonts/arcadeclassic.eot');
        src: url('fonts/arcadeclassic.eot?#iefix') format('embedded-opentype'),
             url('fonts/arcadeclassic.ttf') format('truetype'),
             url('fonts/arcadeclassic.svg#arcadeclassic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body oncontextmenu="return false;">
    <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
    <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>
    <script src="scripts/main.js"></script>
</body>
</html>
